           Mixed Linear Model Regression Results
============================================================
Model:              MixedLM  Dependent Variable:  auc       
No. Observations:   23732    Method:              REML      
No. Groups:         1396     Scale:               0.0004    
Min. group size:    17       Log-Likelihood:      54482.2848
Max. group size:    17       Converged:           Yes       
Mean group size:    17.0                                    
------------------------------------------------------------
                 Coef.  Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept         0.562    0.007  77.349 0.000  0.548  0.577
log_nct          -0.015    0.001 -20.139 0.000 -0.016 -0.013
mgc_gini         -0.101    0.011  -9.509 0.000 -0.121 -0.080
log_nct:mgc_gini  0.059    0.001  55.764 0.000  0.057  0.061
Group Var         0.004    0.007                            
============================================================
